// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "Pico SDK",
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "gcc -v",

	"runArgs": [
        "--privileged"
    ],

	// Configure tool-specific properties.
	"customizations": {
        "vscode": {
            "extensions": [
				"marus25.cortex-debug",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
                "ms-vscode.vscode-embedded-tools",
				"ms-vscode.vscode-serial-monitor",
				"ms-vscode.cmake-tools",
				"raspberry-pi.raspberry-pi-pico",
				"chris-hock.pioasm",
			]
		}
	},

	"containerUser": "vscode",
}
